{
  "name": "fbf-system",
  "private": true,
  "scripts": {
    "dev:brand-hub": "pnpm --filter @workspace/founders-brand-hub run dev",
    "dev:kitchen": "pnpm --filter @workspace/founders-kitchen run dev",
    "dev:gaming": "pnpm --filter @workspace/founders-gaming run dev",
    "dev:fvc": "pnpm --filter @workspace/fvc run dev",
    "dev:sponsorship": "pnpm --filter @workspace/sponsorship-hub run dev",
    "dev:chapters": "pnpm --filter @workspace/chapters-ledgers run dev"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "http-proxy-middleware": "^3.0.5"
  }
}
